# QualitativeHealthSystems

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paynesoftware/qualitativehealthsystems/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paynesoftware/qualitativehealthsystems/: Cryptography.java  CustomOnItemSelectedListener.java  FileCache.java  ImageLoader.java  JSONfunctions.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MemoryCache.java  SignupActivity.java  Utils.java
app/src/main/java/com/qualitativehealthsystems/: QHSApplication.java
app/src/main/java/com/qualitativehealthsystems/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/qualitativehealthsystems/adapters/: ListViewAdapter.java
app/src/main/java/com/qualitativehealthsystems/data/: SQLiteHelper.java
app/src/main/java/com/qualitativehealthsystems/helpers/: Cryptography.java  FileCache.java  ImageLoader.java  JSONfunctions.java  MemoryCache.java  QHSRestClient.java  Utils.java  WeatherRestClient.java
app/src/main/res/drawable/: button.xml  button_with_shadow.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: string_activity_login.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
